<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dhf.mvn.account</groupId>
  <artifactId>account</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- 对于聚合，必须使用packaging为pom，否则无法构建 -->
  <packaging>pom</packaging>

  <name>account</name>
  <modules>
    <!-- 与module的文件夹名一致而不是artifactId，account-mail文件夹与当前这个pom文件同一级目录，当前pom在account文件夹下，而account-mail也是，
    所以直接写account-mail就行，如果account文件夹和account-mail同一级，则下面的module需要改成../account-mail，也就是相对当前这个pom的路径-->
    <module>account-mail</module>
    <module>account-persist</module>
    <module>account-captcha</module>
    <module>account-service</module>
    <module>account-web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>2.5.6</springframework.version>
  </properties>

  <!--如果直接在父模块的pom中使用dependencies，会导致所有子模块都会依赖指定的dependency，所以就需要用到dependencyManagement了
  dependencyManagement的作用是，即使在父模块中声明了dependencies，子模块也不会依赖这些dependency，只有在子模块在的dependencies中再
  声明这些dependency才表示这个自模块需要这个依赖，而子模块声明时dependency只需要写groupId和artifactId，不需要version和scope等这些在父模块证明的信息了-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- 和dependencyManagement道理一样 -->
    <pluginManagement>
      <plugins>
        <!--跳过测试，由于是官方plugin，可以省略groupId-->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
        <!--生成源码jar-->
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
            <execution>
              <id>attach-source</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--使用JDK8编译-->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <!--jetty-maven-plugin能用maven快速部署Java Web应用到内置的jetty容器中，同时支持热部署，自动检查代码的变化并更新
      默认只有org.apache.maven.plugins和org.codehaus.mojo这两个groupId下的插件支持命令行简化命令如mvn help:system
      为了是jetty也能够在mvn命令行中使用简化命令的调用方式，需要在settings.xml中设置
      <pluginGroups>
        <pluginGroup>org.eclipse.jetty</pluginGroup>
      </pluginGroups>
      这样就能使用mvn jetty:run启动项目了，默认端口8080，使用-Djetty.port=10000更改端口
      另外还有一个插件叫Cargo，能够实现自动化部署项目到Web容器如Tomcat、JBoss、Jetty等，可以看Maven实战 12.5.1
      -->
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.5.v20170502</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>mvn repository</id>
      <name>mvn repository</name>
      <url>http://central.maven.org/maven2/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mvn repository plugin</id>
      <name>mvn repository plugin</name>
      <url>http://central.maven.org/maven2/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
