<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dhf.mvn.account</groupId>
  <artifactId>account-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- 对于聚合，必须使用packaging为pom，否则无法构建 -->
  <packaging>pom</packaging>

  <name>account-aggregator</name>
  <modules>
    <!-- 与module的文件夹名一致而不是artifactId，account-mail文件夹与当前这个pom文件同一级目录，当前pom在account文件夹下，而account-mail也是，
    所以直接写account-mail就行，如果account文件夹和account-mail同一级，则下面的module需要改成../account-mail，也就是相对当前这个pom的路径-->
    <module>account-mail</module>
    <module>account-persist</module>
  </modules>
</project>
